# news_portal

./: ReadMe.txt  pom.xml
admin-ui-news_portal/: pom.xml
admin-ui-news_portal/src/main/resources/: application.properties
admin-ui-news_portal/src/main/resources/templates/admin/: addnews.html  footer.html  topnav.html
database-news_portal/: .gitignore  pom.xml
database-news_portal/src/main/resources/: application.properties  flyway.conf  private.properties
database-news_portal/src/main/resources/db/migration/: V1__initialize.sql  (+1 more)
news_portal_all_in/: pom.xml
news_portal_all_in/src/main/java/ru/geek/news_portal/: NewsPortalApplication.java
news_portal_all_in/src/main/java/ru/geek/news_portal/base/entities/: Article.java  ArticleCategory.java  ArticleLike.java  ArticleRating.java  Comment.java  CommentLike.java  Contact.java  ErrorMessage  Link.java  Message.java  Picture.java  Role.java  Status.java  Tag.java  User.java
news_portal_all_in/src/main/java/ru/geek/news_portal/base/entities/repr/: CommentRepr.java
news_portal_all_in/src/main/java/ru/geek/news_portal/base/repo/: ArticleCategoryRepository.java  ArticleLikeRepository.java  ArticleRatingRepository.java  ArticleRepository.java  CommentLikeRepository.java  CommentRepository.java  ContactRepository.java  LinkRepository.java  PictureRepository.java  RoleRepository.java  StatusRepository.java  TagRepository.java  UserRepository.java
news_portal_all_in/src/main/java/ru/geek/news_portal/base/specifications/: ArticleSpecifications.java
news_portal_all_in/src/main/java/ru/geek/news_portal/configs/: AppConfig.java  EncoderProviderConfig.java  MultipleSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
news_portal_all_in/src/main/java/ru/geek/news_portal/controllers/: AdminController.java  AdminUserController.java  ArticleController.java  CategoryController.java  ContactController.java  MainController.java  RegistrationController.java  SearchController.java  UserController.java
news_portal_all_in/src/main/java/ru/geek/news_portal/controllers/rest/: ArticleRestController.java  AuthenticationRestController.java  RestExceptionHandler.java
news_portal_all_in/src/main/java/ru/geek/news_portal/dto/: ArticleDto.java  AuthDto.java  CommentDto.java  EmailDTO.java  NewPasswordDTO.java  PageLimitDto.java  UpdatePasswordDTO.java  UserAccountDTO.java  UserModifyDTO.java
news_portal_all_in/src/main/java/ru/geek/news_portal/exception/: NotFoundException.java
news_portal_all_in/src/main/java/ru/geek/news_portal/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
news_portal_all_in/src/main/java/ru/geek/news_portal/security/: UserAuthService.java
news_portal_all_in/src/main/java/ru/geek/news_portal/services/: ArticleCategoryService.java  ArticleLikeService.java  ArticleRatingService.java  ArticleService.java  CommentLikeService.java  CommentService.java  ContactService.java  ContactServiceImpl.java  TagsService.java  TagsServiceImpl.java  UserService.java  UserServiceImpl.java
news_portal_all_in/src/main/java/ru/geek/news_portal/utils/: ArticleFilter.java  Const.java  ListMapper.java  SystemUser.java
news_portal_all_in/src/main/java/ru/geek/news_portal/utils/ierarhy_comments/: Tree.java
news_portal_all_in/src/main/java/ru/geek/news_portal/utils/validation/: FieldMatch.java  FieldMatchValidator.java
news_portal_all_in/src/main/resources/: .gitignore  application.properties  flyway.conf  messages.properties  messages_en.properties  private.properties
news_portal_all_in/src/main/resources/db/migration/: V1__initialize.sql  V2__articles_test.sql  V2__entities.sql  V3__likes.sql  V4__newEntities.sql  V4__new_entities.sql  V5__fillingNULLfieldsOfArticle.sql  V6__data_for_tests.sql  V7__create_view.sql
news_portal_all_in/src/main/resources/static/css/: style.css
news_portal_all_in/src/main/resources/static/css/skins/: all.css
news_portal_all_in/src/main/resources/static/scripts/touchswipe/: README.md
news_portal_all_in/src/main/resources/templates/: index.html  index_old.html  navigation.html  registration-form.html  user_form.html  users.html
news_portal_all_in/src/main/resources/templates/admin/: addnews.html  index.html  sidebar.html  topnav.html
news_portal_all_in/src/main/resources/templates/fragments/: comment_fragment.html  footer.html  header.html  news.html  scripts.html
news_portal_all_in/src/main/resources/templates/ui/: 403.html  404.html  500.html  503.html  category.html  change_password.html  changepass.html  contact.html  editor_article.html  element.html  forgot.html  login.html  login_old.html  page.html  personal.html  register.html  reset.html  reset_old.html  search.html  settings.html  single.html  starter.html  user_comments.html  user_favorites.html
news_portal_all_in/src/test/java/ru/geek/news_portal/: ArticleTest.java  NewsPortalApplicationTests.java
ui-news_portal/: pom.xml
ui-news_portal/src/main/java/ru/geek/news_portal/ui_news_portal/: UiNewsPortalApplication.java
ui-news_portal/src/main/java/ru/geek/news_portal/ui_news_portal/configs/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
ui-news_portal/src/main/java/ru/geek/news_portal/ui_news_portal/controllers/: MainController.java  RegistrationController.java
ui-news_portal/src/main/java/ru/geek/news_portal/ui_news_portal/services/: ArticleService.java  UserService.java  UserServiceImpl.java
ui-news_portal/src/main/java/ru/geek/news_portal/ui_news_portal/utils/: SystemUser.java
ui-news_portal/src/main/java/ru/geek/news_portal/ui_news_portal/utils/validation/: FieldMatch.java  FieldMatchValidator.java
ui-news_portal/src/main/resources/: application.properties
ui-news_portal/src/main/resources/templates/: 403.html  404.html  500.html  503.html  category.html  contact.html  element.html  forgot.html  index.html  login.html  page.html  register.html  reset.html  search.html  single.html  starter.html
ui-news_portal/src/test/java/ru/geek/news_portal/ui_news_portal/: UiNewsPortalApplicationTests.java
(+30 files in other folders)
