flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=newsportal
#flyway.url=jdbc:mysql://localhost:3306/newsportal?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=newsportal
flyway.user=postgres
flyway.password=PS_!res&#_1912